# Final_project_ELT2014

./: Thuchanh.sln
Thuchanh/: CropImage.Designer.cs  CropImage.cs  Filter.Designer.cs  Filter.cs  Histogram.Designer.cs  Histogram.cs  HistogramGray.Designer.cs  HistogramGray.cs  HistogramRBG.Designer.cs  HistogramRBG.cs  Main.Designer.cs  Main.cs  Program.cs  QRcode.Designer.cs  QRcode.cs  Thuchanh.csproj
Thuchanh/Properties/: Resources.Designer.cs
